<!DOCTYPE html>
<html>
    <head>
        <title>blog</title>
		<link rel="stylesheet" type="text/css" href="test.css" />
        <style>
            body {
                background-size: 1600px;
                background-image: url(https://images.unsplash.com/photo-1422205512921-12dac7b3b603?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80);

            }
            .blur {
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                position: absolute;
                left:0;
                top:0;
            }
           

            .text {
                width: 500px;
                height: 300px;
                
                margin-top: 140px;
                margin-bottom: 30px;
                padding: 50px;
                border-top: solid #A6A6A6 10px;
                border-bottom: solid #A6A6A6 10px;
                color:#F6F6F6;
            }
			
			.button {
				width: 70px;
				height: 30px;
				border: solid #F6F6F6 2px;
				border-radius: 10px;
				color: white;
				line-height:30px;
			}
			
			.button:hover {
				background-color: rgba(246, 246, 246, 0.5);
				color: black;
			}
        </style>
    </head>
    <body>
        <center>
            <div class="blur">
                <div class="text">
                    <h1 class="title"><b>MOVIE LINE</b></h1>
                    <p class="content">movie line에서 다양한 영화 속 명대사를 만나보세요.</p><br><br><br>
					<div class="button" onclick="location.href='main.html'">home</div>
					
                </div>
               
            </div>
        </center>
            
    </body>
</html>