<!DOCTYPE html>
<html>
	<head>
		<title>MOVIE LINE</title>
		<link rel="stylesheet" type="text/css" href="test.css" />
		<style>
		#line {
			margin: 10px;
			width:270px;
			height:270px;
			float: left;
			border: 0px;
			font-size: 20px;
	
			}
		#line:hover {
			opacity: 0.7;
			}
			
		.row {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 60%;
			}
		.lineD {
			padding: 40px;
			}
		.l1 {background-color: rgba(250,224,212,0.5);}
		.l2 {background-color: rgba(250,244,192,0.5);}
		.l3 {background-color: rgba(232,217,255,0.5);}
		.l4 {background-color: rgba(228,247,186,0.5);}
		.l5 {background-color: rgba(212,244,250,0.5);}
		
	</style>
	</head>
	<body>
		<center>
		<div class="headline" onclick="location.href='main.html'">MOVIE LINE</div>
		<iframe name="mid" src="identity.html" scrolling="no" width="60%" height="50px" frameborder="0"></iframe>
		<div class="navbar">
			<a class="navD" href="main.html">main</a>
			<a class="navD" href="notice.html">Notice</a>
			<a class="navD" href="community.html">Community</a>
		</div><br>
		<p class="write" onclick="javascript:window.open('writeL.html','','width=500,height=500')">글쓰기</p>
		<div class="row">
			<div id="line" class="l1" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=75378')">
				<p class="lineD">다시 사람들 사이에서 비참해지더라도 너만 알아주면 돼. 그럼 됐어.</p>
			</div>
			<div id="line" class="l2" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=83213')">
				<p class="lineD">우리가 출발한 곳은 선택할 수 없지만, 그곳에서 어딜 향해 갈 지는 선택할 수 있단다.</p>
			</div>
			<div id="line" class="l3" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=118348')">
				<p class="lineD">순간이 우리를 붙잡지.</p>
			</div>
			<div id="line" class="l4" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=66463')">
				<p class="lineD">잘가, 나의 영원한 파트너.</p>
			</div>
			<div id="line" class="l5" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=113170')">
				<p class="lineD">나쁜 추억은 행복의 홍수 아래 가라앉게 해. 네게 바라는 건 그게 다야. 수도꼭지를 트는 건 네 몫이란다.</p>
			</div>
			<div id="line" class="l2" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=97681')">
				<p class="lineD">그래도 가끔 말이야. 우리들이 좋아하는 영화랑 지금 우리가 찍고 있는 영화가 연결되었다고 생각할 때가 있는데....... 가끔이지만, 정말 가끔이지만 말이야. 그게 좋달까.</p>
			</div>
			<div id="line" class="l5" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=36799')">
				<p class="lineD">바로 옆으로 지나가면서 무엇을 놓치는지도 모르고 있어, 가끔은 느리게 가는 것도 좋을 것 같아.</p>
			</div>
			<div id="line" class="l1" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=100639')">
				<p class="lineD">가끔은 살려고 노력하느라 진짜 살 시간이 없는 것 같아.</p>
			</div>
			<div id="line" class="l4" onclick="window.open('https://movie.naver.com/movie/bi/mi/basic.nhn?code=134899')">
				<p class="lineD">우물 속에는 달이 밝고 구름이 흐르고, 하늘이 펼치고 파아란 바람이 불고, 가을이 있고 추억처럼 사나이가 있습니다.</p>
			</div>
			<footer>
			<hr/>
			&copy;20200954 김세정<br><br>
			</footer>
		</div><br><br><br>
		
		</center>
		
	</body>
</html>