<!DOCTYPE html>
<html>
	<head>
		<title>notice</title>
		<link rel="stylesheet" type="text/css" href="test.css" />
		<style>
			.content {
				width: 60%;
				text-align:left;
				padding-top: 40px;
				padding-bottom: 50px;
				}
			.content_d {
				padding-top: 30px;
				padding-bottom: 30px;
				width: 99%;
				height: 200px;
				}
				
			.list {
				width: 70px;
				height: 30px;
				border: solid #A6A6A6 2px;
				border-radius: 10px;
				color: black;
				line-height: 30px;
				text-align:center;
				}
			.list:hover {
				background-color: rgba(93, 93, 93, 0.5);
				color: white;
			}
			
			hr {
				width: 60%;
				}
		</style>
	</head>
	<body>
		<center>
		<div class="headline" onclick="location.href='main.html'">MOVIE LINE</div>
		<iframe name="mid" src="identity.html" scrolling="no" width="60%" height="50px" frameborder="0"></iframe>
		<div class="navbar">
			<a class="navD" href="main.html">main</a>
			<a class="navD" href="notice.html">Notice</a>
			<a class="navD" href="community.html">Community</a>
		</div><br>
		<div class="content">
		<h2>No.2 커뮤니티에서는 고운 말을 써주세요.</h2>
		<div class="content_d">
		커뮤니티에서는 반드시 바르고 고운 말을 써주세요<br><br>
		비속어 등을 사용했을시 운영자의 제지를 받을 수 있으며, 계정 정지 또는 탈퇴를 당할 수 있습니다.<br><br><br><br>
		-Movie Line 운영자<br>
		</div>
		<div class="list" onclick="location.href='notice.html'">목록</div>
		</div>
		<hr/>
		<footer>
			&copy;20200954 김세정<br><br>
		</footer>
	</body>
</html>